<?xml version="1.0" encoding="UTF-8"?>
<project name="mpputils" default="all" basedir=".">
  
  <property name="mpputils.output.dir" value="${basedir}/out/mpputils"/>
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="true"/>
  <property name="mpxj.dir" value="/cots/mpxj"/>
  <property name="gdata.dir" value="/cots/gdata"/>
  <property name="mpputil.jar.file" value="${basedir}/mpputils-0.1.jar"/>

  <path id="mpputils.module.sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
  </path>

  <!-- Modules -->

  <path id="mpputils.module.production.classpath">
    <pathelement location="${mpxj.dir}/mpxj.jar"/>
    <pathelement location="${mpxj.dir}/lib/poi-3.7-20101029.jar"/>
    <pathelement location="${gdata.dir}/java/lib/gdata-client-1.0.jar"/>
    <pathelement location="${gdata.dir}/java/lib/gdata-base-1.0.jar"/>
    <pathelement location="${gdata.dir}/java/lib/gdata-calendar-2.0.jar"/>
    <pathelement location="${gdata.dir}/java/lib/gdata-core-1.0.jar"/>
    <pathelement location="${gdata.dir}/java/deps/google-collect-1.0-rc1.jar"/>
  </path>

    <target name="compile.module.mpputils" description="Compile module Mpputils; production classes">
    <mkdir dir="${mpputils.output.dir}"/>
    <javac destdir="${mpputils.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" fork="true">
      <classpath refid="mpputils.module.production.classpath"/>
      <src refid="mpputils.module.sourcepath"/>
    </javac>

    <jar basedir="${mpputils.output.dir}" jarfile="${mpputil.jar.file}" />
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean.module.mpputils" description="cleanup module">
    <delete dir="${mpputils.output.dir}"/>
    <delete file="${mpputil.jar.file}" />
  </target>
  
  <target name="clean" depends="clean.module.mpputils" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mpputils" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>